{
  "name": "social-media-app-api",
  "version": "1.0.0",
  "description": "This is a social media application api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "API",
    "RESTful",
    "Node",
    "express",
    "Cors"
  ],
  "author": "Lloyd Theophilus",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
